{
  "name": "react-suspense-meetup-demo",
  "version": "0.1.0",
  "description": "A Demo showing an overview of the build states of GitHub branches page using lazy loading.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lowsky/react-suspense-meetup-demo.git"
  },
  "type": "module",
  "keywords": [
    "react",
    "suspense",
    "react suspense",
    "dashboard",
    "github"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --cache -l -w",
    "lint": "eslint ."
  },
  "author": "Robert Hostlowsky",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/lowsky/react-suspense-meetup-demo/issues"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "3.28.1",
    "@emotion/react": "11.14.0",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "15.5.6",
    "@octokit/rest": "22.0.1",
    "hitchcock": "0.5.0",
    "next": "15.5.6",
    "next-themes": "^0.4.3",
    "nextjs-toploader": "3.9.17",
    "react-cache": "latest",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.1",
    "@eslint/js": "9.38.0",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@octokit/types": "16.0.0",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.5.0",
    "nextjs-toploader": "3.9.17",
    "prettier": "3.6.2",
    "react": "next",
    "react-dom": "next",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "packageManager": "yarn@4.11.0"
}
